AIRFLOW_UID = "AIRFLOW_UID setupn through Airflow"
# Setup For GMAIL Service
google_client_id = "Your Google Client Id"
google_client_secret = "Your Google Client Secret Key"
google_refresh_token = "Your Refresh Token"
sender_email = "Sender Email"
receiver_email = "Receiver Email"
