AIRFLOW_UID = "AIRFLOW_UID setupn through Airflow"
# Setup For GMAIL Service
google_client_id = Your_Google_Client_Id
google_client_secret = Your_Google_Client_Secret_Key"
google_refresh_token = Your_Refresh_Token
sender_email = Sender_Email
receiver_email = Receiver_Email

# Your Google Cloud Project ID
GCP_PROJECT_ID = Project_ID
# GCP Location (region) where Vertex AI is enabled, e.g., us-central1
GCP_LOCATION=REGION
# Gemini Model to Use
GEMINI_MODEL=MODEL_NAME