AIRFLOW_UID = "AIRFLOW_UID setupn through Airflow"
# Setup For GMAIL Service
google_client_id = Your_Google_Client_Id
google_client_secret = Your_Google_Client_Secret_Key"
google_refresh_token = Your_Refresh_Token
sender_email = Sender_Email
receiver_email = Receiver_Email
