# Your Google Cloud Project ID
# PROJECT_ID can be fetched from service account json file downloaded during service account creation
GCP_PROJECT_ID=PROJECT_ID

# GCP Location (region) where Vertex AI is enabled, e.g., us-central1
# LOCATION can be fetched from google console 
GCP_LOCATION=LOCATION

# Gemini Model to Use
GEMINI_MODEL=gemini-2.0-flash-lite-001